<html>
<head>
<title>About</title>

<style>
body{
	background-color:teal;
}
body.home li.home a,
body.about li.about a,
body.rooms li.rooms a,
body.food li.food a,
body.contact li.contact a { 
	background-color: grey; 
}
.logo{
	margin-left:160px;
}
.logo img{
	width:150px;
	height:150px;
}
.menu{
	width:75%;	
	margin:0 auto;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70.2px;
    text-decoration: none;
}

li a:hover {
    background-color: #00CED1;
}
.main{
	width:75%;
	margin:0 auto;
	background-color: white;
	min-height:1200px;
	clear:both;
}

.mainimg img{
	width:99.5%;
	
	height:500px;
	border-style:solid;
	border-color:white;
}
h2{
	color:teal;
}
h3.intro{
	color:#BDB76B;
}
.maintext{
	color:#E9967A;
}
.mainpart1{
	margin-left:30px;
	margin-top:20px;
	float:left;
	width:530px;
	min-height:300px;

}
.mainpart1img img{
	height:300px;
	width:500px;
	border-style:solid;
	border-color:teal;
}
.mainpart2{
	padding-top:110px;
	padding-right:10px;
	
}

.footer{
	width:75%;
	margin:0 auto;
}
</style>

</head>
<body class="about">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDl_M5QD3L1Hy_Ypaoa3ZDSzRNr_tk6mHsR2rtJjCzZjHOqhD4Q"/>
			</div>
			<br>
			<div class="menu">
				<ul>
	  				<li class="home"><a href="home.html">Home</a></li>
					<li class="about"><a href="about.html">About</a></li>
	  				<li class="rooms"><a href="rooms.html">Rooms</a></li>
					<li class="food"><a href="food.html">Food</a></li>
	  				<li class="contact"><a href="contact.html">Contact</a></li>
	  				
				</ul>
			</div>
		</div>
		<br>
		<div class="main">
			
			
			<div class="mainpart1">
				<h2>
				ABOUT
				</h2><br><br>
				<div class="mainpart1img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/Exterior/__thumbs_270_142_crop/20140303-139.jpg?1428581935"/>
				</div><br><br>
				<div class="mainpart1img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/__thumbs_270_142_crop/Alden_Pool_1.jpg?1431364137"/>
				</div><br><br>
				<div class="mainpart1img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/mod_pukkaActivities/itemImage_151_thumb.jpg?1431463358"/>
				</div>

				
			</div>
			<div class="mainpart2">
				<h3 class="intro">Wow factors</h3>
				<p class="maintext">
				
				> Located on five acres of pure white sand in St. Pete Beach<br><br>
				> Two heated outdoor pools and a 12-person hot tub, open year-round<br><br>
				> 140 spacious suites overlooking the Gulf of Mexico<br><br>
				> Beachfront Cabana Bar and delicious Snack Shack<br><br>
				> Elegant conference room and an 8,000-square-foot beachfront lawn<br><br>
				> Exceptional customer service with no resort fees<br><br>
				> Beachfront Cabana Bar and delicious Snack Shack<br><br>
				> Only 30 minutes from attractions in Clearwater and Tampa<br><br>
				> Best St. Pete Beach resorts? That's Alden Suites Beachfront Resort!<br><br>
				
				</p>
			<h3 class="intro">Extend Your Memorial Day Special</h3>
				<p class="maintext">
			
			Extend Your Memorial Day with an additional 20% off your stay from<br>
			May 28-May 31,2018<br><br>

			Advance Reservations Required<br>
			Limited Space Available<br>

				</p>
				<h3 class="intro">Fall Florida Resident Special</h3>
				<p class="maintext">
			
				Offer for Florida residents for the fall: Sept. 4 – October 31.<br>
				Book a Poolside King Bed Studio for only $99.00.<br><br>

				Limited time only!!  Only available on the King Bed Studio.<br>
				(Add $10.00 for Poolside One Bedroom Suite.)<br><br>

				* Florida ID is required.<br>

				</p>
			</div>
			
		</div>
		<br><br><br><br><br>
		<div class="footer">
			
			<div class="row">
			    	<center><p><b>Copyright &copy; 2018 Alden Suites - A BeachFront Resort. All Rights Reserved</b></p></center>  
			</div>
		</div>
	</div>
</body>
</html>
