<html>
<head>
<title>Contact</title>

<style>
body{
	background-color:teal;
}
body.home li.home a,
body.about li.about a,
body.rooms li.rooms a,
body.food li.food a,
body.contact li.contact a { 
	background-color: grey; 
}
.logo{
	margin-left:160px;
}
.logo img{
	width:150px;
	height:150px;
}
.menu{
	width:75%;	
	margin:0 auto;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70.2px;
    text-decoration: none;
}

li a:hover {
    background-color: #00CED1;
}
.main{
	width:75%;
	margin:0 auto;
	background-color: white;
	min-height:1200px;
	clear:both;
}

.mainimg img{
	width:99.5%;
	
	height:500px;
	border-style:solid;
	border-color:white;
}
h2{
	color:teal;
}
h3.intro{
	color:#BDB76B;
}
.maintext{
	color:#E9967A;
}
.mainpart1{
	margin-left:30px;
	margin-top:20px;
	float:left;
	width:530px;
	min-height:300px;

}
.mainpart1img img{
	height:300px;
	width:500px;
	border-style:solid;
	border-color:teal;
}
.mainpart2{
	padding-top:110px;
	padding-right:10px;
	
}

.footer{
	width:75%;
	margin:0 auto;
}
</style>

</head>
<body class="contact">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDl_M5QD3L1Hy_Ypaoa3ZDSzRNr_tk6mHsR2rtJjCzZjHOqhD4Q"/>
			</div>
			<br>
			<div class="menu">
				<ul>
	  				<li class="home"><a href="home.html">Home</a></li>
					<li class="about"><a href="about.html">About</a></li>
	  				<li class="rooms"><a href="rooms.html">Rooms</a></li>
					<li class="food"><a href="food.html">Food</a></li>
	  				<li class="contact"><a href="contact.html">Contact</a></li>
	  				
				</ul>
			</div>
		</div>
		<br>
		<div class="main">
			
			
			<div class="mainpart1">
				<h2>
				CONTACT
				</h2><br><br>
				<div class="mainpart1img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/Exterior/__thumbs_377_209_crop/20140303-154.jpg?1428581935"/>
				</div><br><br>
				<div class="mainpart1img">
					<img src="https://s-ec.bstatic.com/images/hotel/max1024x768/413/41373349.jpg"/>
				</div><br><br>
				
			</div>
			<div class="mainpart2">
				<h3 class="intro">ALDEN SUITES LOCATION</h3>
				<p class="maintext">
				
				Alden Suites-A Beachfront Resort is one of the most family-friendly and affordable hotels in St. Pete Beach, Florida.<br><br>
				
				To make a reservation, general inquiry, or receive more information about booking an event, please do not hesitate to contact us.<br><br>
				
				Our Gulf-front property is conveniently located 25 minutes from St. Pete-Clearwater International Airport and 30 minutes from Tampa International Airport.<br><br>
				
				</p>
				<h3 class="intro">ALDEN SUITES CONTACT INFO</h3>
				<p class="maintext">
				Alden Suites-A Beachfront Resort
				To reserve a room or learn more about our Gulf-front resort in St. Pete Beach, please contact the Alden Suites today.
				<br><br>
				Address : 5900 Gulf Blvd., St Pete Beach, FL 33706
				<br><br>
				Mail us: info@aldenbeachresort.com
				<br><br>
				Call us : 727.360.7081  |  Toll-Free: 800.237.2530
				</p>
			
			</div>
			
		</div>
		<br><br><br><br><br>
		<div class="footer">
			
			<div class="row">
			    	<center><p><b>Copyright &copy; 2018 Alden Suites - A BeachFront Resort. All Rights Reserved</b></p></center>  
			</div>
		</div>
	</div>
</body>
</html>
