<html>
<head>
<title>Home</title>

<style>
body{
	background-color:teal;
}
body.home li.home a,
body.about li.about a,
body.rooms li.rooms a,
body.food li.food a,
body.contact li.contact a { 
	background-color: grey; 
}
.logo{
	margin-left:160px;
}
.logo img{
	width:150px;
	height:150px;
}
.menu{
	width:75%;	
	margin:0 auto;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70.2px;
    text-decoration: none;
}

li a:hover {
    background-color: #00CED1;
}
.main{
	width:75%;
	margin:0 auto;
	
	min-height:700px;
}

.mainimg img{
	width:99.5%;
	
	height:500px;
	border-style:solid;
	border-color:white;
}
h3.intro{
	color:#BDB76B;
}
.maintext{
	color:#E9967A;
}
.mainpart1{
	
	float:left;
	width:600px;
	min-height:300px;

}
.mainpart2{
	padding-top:60px;
	text-align:center;
}
.mainpart2img img{
	height:200px;
	width:300px;
}
.footer{
	width:75%;
	margin:0 auto;
}
</style>

</head>
<body class="home">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDl_M5QD3L1Hy_Ypaoa3ZDSzRNr_tk6mHsR2rtJjCzZjHOqhD4Q"/>
			</div>
			<br>
			<div class="menu">
				<ul>
	  				<li class="home"><a href="home.html">Home</a></li>
					<li class="about"><a href="about.html">About</a></li>
	  				<li class="rooms"><a href="rooms.html">Rooms</a></li>
					<li class="food"><a href="food.html">Food</a></li>
	  				<li class="contact"><a href="contact.html">Contact</a></li>
	  				
				</ul>
			</div>
		</div>
		<br>
		<div class="main">
			<div class="mainimg">
				<img src="https://c1.staticflickr.com/9/8486/29639478165_68eaf5c06f_b.jpg"/>
			</div><br><br><br>
			<h3 class="intro">
				ENJOY THE SUMMER WITH US!
			</h3><br>
			<p class="maintext">
				Find the tropical escape you have been waiting for at Alden Suites Beachfront Resort. Nestled on five acres of pure white sand in sunny St. Pete Beach, our Gulf-front property is surrounded by restaurants, shops and sightseeing activities.<br><br>
				Alden Suites boasts 140 one-bedroom suites, each designed with the comforts of home in mind. Our family-friendly lodging includes free Wi-Fi, plush beds, flat-screen HD TVs, fully equipped kitchens or kitchenettes and plenty of space to spread out and relax. Most rooms also feature private balconies with stunning views of the beach or our courtyard.
			</p><br><br>
			<div class="mainpart1">
				<h3 class="intro">
					HOW WILL YOU SAY WOW?
				</h3><br>
				<p class="maintext">
				<ul class="maintext">
				    <li>Located on five acres of pure white sand in St. Pete Beach</li><br><br>
				    <li>Two heated outdoor pools and a 12-person hot tub, open year-round</li><br><br>
				    <li>140 spacious suites overlooking the Gulf of Mexico</li><br><br>
				    <li>Exceptional customer service with no resort fees</li><br><br>
				    <li>Beachfront Cabana Bar and delicious Snack Shack</li><br><br>
				    <li>Suites with free Wi-Fi, balconies and fully equipped kitchens</li><br><br>
				    <li>Two lighted tennis courts, shuffleboard, table tennis and beach volleyball</li><br><br><br>
				    <li>Elegant conference room and an 8,000-square-foot beachfront lawn</li><br><br>
				    <li>Only 30 minutes from attractions in Clearwater and Tampa</li><br><br>
				    <li>Best St. Pete Beach resorts? That's Alden Suites Beachfront Resort!</li><br><br>
				</ul>
				</p>
			</div>
			<div class="mainpart2">
				<div class="mainpart2img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/Exterior/__thumbs_380_242_crop/20140303-139.jpg?1428581935"/>
				</div><br>
				<div class="mainpart2img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/__thumbs_380_242_crop/Alden_Pool_1.jpg?1431364137"/>
				</div>
				
			</div>
			
		</div>
		<br><br><br><br><br>
		<div class="footer">
			
			<div class="row">
			    	<center><p><b>Copyright &copy; 2018 Alden Suites - A BeachFront Resort. All Rights Reserved</b></p></center>  
			</div>
		</div>
	</div>
</body>
</html>
