<html>
<head>
<title>Rooms</title>

<style>
body{
	background-color:teal;
}
body.home li.home a,
body.about li.about a,
body.rooms li.rooms a,
body.food li.food a,
body.contact li.contact a { 
	background-color: grey; 
}
.logo{
	margin-left:160px;
}
.logo img{
	width:150px;
	height:150px;
}
.menu{
	width:75%;	
	margin:0 auto;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70.2px;
    text-decoration: none;
}

li a:hover {
    background-color: #00CED1;
}
.main{
	width:75%;
	margin:0 auto;
	background-color: white;
	min-height:1200px;
	clear:both;
}

.mainimg img{
	width:99.5%;
	
	height:500px;
	border-style:solid;
	border-color:white;
}
h2{
	color:teal;
}
h3.intro{
	color:#BDB76B;
}
.maintext{
	color:#E9967A;
}
.mainpart1{
	margin-left:30px;
	margin-top:20px;
	float:left;
	width:530px;
	min-height:300px;

}
.mainpart1img img{
	height:300px;
	width:500px;
	border-style:solid;
	border-color:teal;
}
.mainpart2{
	padding-top:110px;
	padding-right:10px;
	
}

.footer{
	width:75%;
	margin:0 auto;
}
</style>

</head>
<body class="rooms">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtDl_M5QD3L1Hy_Ypaoa3ZDSzRNr_tk6mHsR2rtJjCzZjHOqhD4Q"/>
			</div>
			<br>
			<div class="menu">
				<ul>
	  				<li class="home"><a href="home.html">Home</a></li>
					<li class="about"><a href="about.html">About</a></li>
	  				<li class="rooms"><a href="rooms.html">Rooms</a></li>
					<li class="food"><a href="food.html">Food</a></li>
	  				<li class="contact"><a href="contact.html">Contact</a></li>
	  				
				</ul>
			</div>
		</div>
		<br>
		<div class="main">
			
			
			<div class="mainpart1">
				<h2>
				ROOMS
				</h2><br><br>
				<div class="mainpart1img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/Accommodations/__thumbs_1180_450_crop/Alden_King_Bed.jpg?1428581935"/>
				</div><br><br>
				<div class="mainpart1img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/Accommodations/__thumbs_1180_450_crop/Alden_Full_Beds_S_1_211f7e.jpg?1431375696"/>
				</div><br><br>
				<div class="mainpart1img">
					<img src="http://www.aldenbeachresort.com/d/aldenbeachresortresponsive/media/Accommodations/__thumbs_280_170_crop/Alden_Nassau_BR.jpg?1432339700"/>
				</div>

				
			</div>
			<div class="mainpart2">
				<h3 class="intro">Poolside One-Bedroom Suite</h3>
				<p class="maintext">
		
The Poolside One Bedroom Suite is a self-catering, one-bedroom suite with a bedroom, living/dining room and kitchen. It is located in the courtyard area of the hotel. It has a total of 616 square feet (500 square feet of interior living space and 116 square feet of private balcony). The bedroom contains two queen beds, a dresser, flat-screen TV and large closet.
				</p><br><br><br><br><br><br>
				<h3 class="intro">Premium Gulf-Front Suite (King Bed)</h3>
				<p class="maintext">
		
Located on the St. Pete beachfront, the Premium Gulf-Front Suite is a self-catering, one-bedroom suite with a separate living/dining room and kitchenette. It has a total of 496 square feet (431 square feet of interior living space and 65 square feet on a private Gulf-front balcony). The bedroom contains one king bed, a dresser, flat-screen TV and a large closet.
				</p><br><br><br><br><br>
				<h3 class="intro">Deluxe Gulf-Front Suite</h3>
				<p class="maintext">
		
Located on the beachfront, the Deluxe Gulf-Front Suite is a self-catering, one-bedroom suite w/ a bedroom, living, dining room and kitchenette. It has a total of 484 square feet (400 square feet of interior living space and 84 square feet on a private Gulf-front balcony). The bedroom contains two double beds, a dresser, flat-screen TV and large closet. 
				</p>
				

			</div>
			
		</div>
		<br><br><br><br><br>
		<div class="footer">
			
			<div class="row">
			    	<center><p><b>Copyright &copy; 2018 Alden Suites - A BeachFront Resort. All Rights Reserved</b></p></center>  
			</div>
		</div>
	</div>
</body>
</html>
